apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f70uzs3z2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f70uzs3z2-java-quarkus-gitops